# Fluent-List

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ivan/fluentlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivan/fluentlist/: MainActivity.java  MainActivity.kt  Test.java  Test.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ivan/fluentlist/: ExampleUnitTest.kt
fluent-list/: bintray.gradle  build.gradle  install.gradle
fluent-list/src/androidTest/java/com/ivanserbyniuk/fluentlist/: ExampleInstrumentedTest.java
fluent-list/src/main/: AndroidManifest.xml
fluent-list/src/main/java/com/ivanserbyniuk/fluentlist/: FluentList.java  ListUtils.java
fluent-list/src/main/res/values/: strings.xml
fluent-list/src/test/java/com/ivanserbyniuk/fluentlist/: ExampleUnitTest.java  Product.java  ReduceTest.java
fluentlist/src/androidTest/java/com/ivanserbyniuk/fluentlist/: ExampleInstrumentedTest.java
fluentlist/src/main/: AndroidManifest.xml
fluentlist/src/main/java/com/ivanserbyniuk/fluentlist/: FluentList.java  ListUtils.java
fluentlist/src/test/java/com/ivanserbyniuk/fluentlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
